<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Brigham Young University - Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <header>
      <div class="site-banner white-text">
        <div class="site-banner__center">
          <a href="#"
            ><span aria-hidden="true" class="icon-byui-logo">
              <span class="sr-only">Link to BYU-Idaho home page</span>
            </span></a
          >
          <h1>Home</h1>
        </div>
        <div class="site-banner__right">
          <a href="http://www.byui.edu/#">
            <span class="icon-search text-white mobile-header-icon">
              <span class="sr-only">Search BYU-I</span>
            </span>
          </a>
          <a
            href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f"
          >
            <span class="icon-audience text-white mobile-header-icon">
              <span class="sr-only">Login</span>
            </span>
          </a>
          <a href="http://www.byui.edu/#">
            <span class="icon-menu text-white mobile-header-icon">
              <span class="sr-only">Expand Menu</span>
            </span>
          </a>
        </div>
        <form
          aria-label="Search byui.edu"
          method="get"
          action="https://www.byui.edu/search/result?"
          role="search"
        >
          <div>
            <label for="searchDesktop" class="sr-only"
              >Search BYU-I websites:
            </label>
            <input
              id="searchDesktop"
              name="q"
              placeholder="Powered by Google"
              alt="Search BYU-I websites (powered by Google.com)."
              type="text"
            />

            <button type="submit">
              <span aria-hidden="true" class="icon icon-magnifying-glass ">
                <span class="sr-only">Submit</span>
              </span>
            </button>
          </div>
        </form>
      </div>
      <div class="name">
        <a>Brigham Young University Idaho</a>
      </div>
    </header>

    <main>

      <div class="updates">
        <a href="#">
        <img src="https://www.byui.edu/images/campaigns/Spring-2020-Updates/Spring%20Semester%20Updates%20-%20644D2D94-6925-458D-A6BF-A4E6290B147A.jpg" 
            alt="Updates" title="Spring Semester Updates">
        </a>

        <a href="#">
          <img src="https://www.byui.edu/images/campaigns/Fight%20the%20Flu/COVID-19%20Updates%20-%20624BB43C-8EE8-44B4-9B8F-24FA7637B5E4.jpg" 
              alt="Covid Anouncement" title="Covid Anouncement">
        </a> 
      </div>

      <a class="photo" href="#">
        <img src="https://www.byui.edu/images/home_page/Ready%20Round%207/Belong-Office-mobile.jpg"
            alt="Ready" title="Ready to Belong">
      </a>

      <a href="#" class="videos first">
        <figure>
            <img src="https://www.byui.edu/images/homepage-main/pagebuilder/CampusVideos.jpg"
                alt="Videos" title="Videos">
            <figcaption>
              Campus Videos
              <span class="icon-angle-right" aria-hidden="true"></span>
            </figcaption>
        </figure>
      </a>

      <a href="#" class="videos second">
        <figure>
            <img src="https://www.byui.edu/images/homepage-main/pagebuilder/PhotoGallery%280%29.jpg"
                alt="Videos" title="Videos">
            <figcaption>
              Photo Gallery
              <span class="icon-angle-right" aria-hidden="true"></span>
            </figcaption>
        </figure>
      </a>

      <a href="#" class="videos third">
        <figure>
            <img src="https://www.byui.edu/images/homepage-main/pagebuilder/ExploreCampus.jpg"
                alt="Videos" title="Videos">
            <figcaption>
              Explore Campus 
              <span class="icon-angle-right" aria-hidden="true"></span>
            </figcaption>
        </figure>
      </a>

      <div class="rightside">
        <button class="information">Get Information For:
          <span class="icon-triangle-down" aria-hidden="true"></span>
        </button>

        <div class="resources">
          <h3>Resources</h3>
          <a href="#">
            Apply Now
            <span class="icon-angle-right" aria-hidden="true"></span>
          </a>
          <a href="#">
            Financial Aid
            <span class="icon-angle-right" aria-hidden="true"></span>
          </a>
          <a href="#">
            Degrees and Programs
            <span class="icon-angle-right" aria-hidden="true"></span>
          </a>
          <a href="#">
            Student Housing
            <span class="icon-angle-right" aria-hidden="true"></span>
          </a>
          <a href="#">
            Tuition and Fees
            <span class="icon-angle-right" aria-hidden="true"></span>
          </a>
          <a href="#">
            Academic Deadlines
            <span class="icon-angle-right" aria-hidden="true"></span>
          </a>
        </div>

        <div class="important">
          <h4>Important Dates</h4>
        
          <a href="#">
            <span class="dates">Jun 30</span><span class="hyphen">-</span><span class="event">Devotional - Steve Bunnell</span>
          </a>
          <a href="#">
            <span class="dates">Jul 07</span><span class="hyphen">-</span><span class="event">Devotional - Linda Ward</span>
          </a>
          <a href="#">
            <span class="dates">Jul 14</span><span class="hyphen">-</span><span class="event">Devotional - Jim Croasmun</span>
          </a>
          <a href="#">
            <span class="dates">Jul 16</span><span class="hyphen">-</span><span class="event">Student Research and Creativ Works Conference</span>
          </a>
        </div>
      </div>

      <div class="anouncements">
        <article>
          <img src="https://www.byui.edu/images/Campus%20Fall%202020%20announcement.jpg" alt="">
          <div>
            <p>JUNE 17, 2020</p>
            <h4>Considerations for Fall Semester 2020</h4>
            <h5>BYU-Idaho evaluates options for students to return to campus fall semester.</h5>
          </div>
        </article>
        <hr>
        <article>
          <img src="https://www.byui.edu/images/photo%20for%20spring%202020%20enrollment.jpg" alt="">
          <div>
            <p>MAY 22,2020</p>
            <h4>Enrollment numbers released for Spring 2020 Semester</h4>
            <h5>BYU-Idaho spring enrollment numbers show growth despite world-wide pandemic.</h5>
          </div>
        </article>
        <hr>
        <article>
          <img src="https://www.byui.edu/images/newsroom/Christensen%20Photo%5B1%5D%5B5%5D.jpg" alt="">
          <div>
            <p>MAY 15, 2020</p>
            <h4>BYU-Idaho announces online commencement ceremony for Winter 2020 graduates</h4>
            <h5>Elder Craig C. Christensen, General Authority Seventy of The Church of Jesus Christ of Latter-day Saints, will address the 2,458 graduates of Brigham Young University-Idaho in an online commencement ceremony.</h5>
          </div>
        </article>
  
        <div class="choose">
          <a class="button">Newsroom</a>
        </div>
      </div>

      <aside class="message">
        <h5>University Message</h5>
        <div class="msguniv">
          <img src=https://www.byui.edu/images/university-communications/devotional/SteveBunnell_Spring2020.jpg>
        </div>
      </aside>

    </main>
    <footer></footer>
  </body>
</html>

