@import 'typography';
@import 'icons';

$sm-break: 48em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; 
$byui-blue: #056cb6;

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "BYUI Open Sans";
}
// Utility classes
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
 
.site-banner {
  display: flex;
  align-items: center;
  background-color: $byui-blue;
  height: 60px;
  padding-right: 20px;


  * {color: white}
  h1, 
  form {display: none }

  &__center {
    display: flex;
    align-items: center;
    padding: 0 10px;
    background-color: black;
    height: 100%;
  }

  &__right {margin-left: auto}
  
  span {
    font-size: 30px;
    }
}

.name {
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 80px;
  font-size: 20px;
  font-weight: 300;
  background-color: $light-gray;
  border-bottom: 1px solid black;
}

main {
  display: grid;
  grid-template-columns: 100%;
  gap: 1em;
  padding: 1em;
  max-width: 1140px;
  margin: 0 auto;

  img {width: 100%; vertical-align: top} 
}  

figure {
  border: 1px solid $med-gray;

  figcaption {
    display: flex;
    justify-content: space-between;
    padding: 6px 12px;
    color: $link-blue;
  } 
}

.rightside {
  display: grid;
  gap: 1em;
}

.information {
  display: flex;
  justify-content: space-between;
  padding: 10px 18px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  border-radius: 4px;
  border:  1px solid $med-gray;
}

h3 {
  font-size: 22px;
  font-weight: 400;
  line-height: 24px;
  color: white;
  padding: 10px 20px;
  border-bottom: 1px solid $med-gray;
}

.resources {
  border: 1px solid $med-gray;

  h3 {background-color: $dark-gray}
  
  a {
    display: flex;
    justify-content: space-between;
    color: $link-blue;
    padding: 8px 20px;
    border-bottom: 1px solid $med-gray;
    font-size: 15px;
  }
  span {
    font-size: 9px;
    padding-top: 6px;
  }
}

.important {
  border: 1px solid $med-gray;

  h4 {
    background-color: $link-blue;
    color: white;
    padding: 8px 20px;
    font-size: 20px;
  }

  a {
    display: flex;
    border-bottom: 1px solid $med-gray;
    padding: 8px 20px;
    font-size: 13px;
  }

  .dates {
   color: black;
   font-weight: 600;
   width: 25%;
  }

  .hyphen {
    width: 8%;
  }
  
  .event {
    width: 67%;;
    color: black;
 
  }
  
}
.anouncements {
    img {
      width: 165px;
      display: none;
    }

  p {
    color: black;
    font-size: 11px;
    font-weight: 700;
    padding: 25px 0 12px 0;
  }

  h4 {
    color: #0076B6;
    font-size: 17px;
    font-weight: 600;
    line-height: 27px;
    padding-bottom: 12px;
  }

  h5 {
    color: $dark-gray;
    font-family: "Merriweather";
    font-size: 18px;
    font-weight: 100;
    margin: 0 0 12px;
    padding-bottom: 30px;
  }
}

.choose  {
  display: flex;
  justify-content: flex-end;
 
  .button {
    font-weight: 700;
    font-size: 15px;
    color: white;
    padding: 6px 24px;
    border-radius: 4px;
    background-color: #0076b6;
  }
}

.message {
  align-self: flex-start;
  border: 1px solid $light-gray;
  border: 1px solid #B4B3B5;
  border-radius: 4px;
  
  h5 {
    background-color: $med-gray;
    padding: 12px 16px;
    font-weight: 600;
    font-size: 16px;
    line-height: 17px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  .msguniv {
    margin: 7px;
  }
}

.updates :first-child {
  margin-bottom: 1em;
}


@media screen and (min-width: 575px) {
  .updates {
    display: flex;
    flex-direction: row;

      :first-child {
      margin: 0 1em 0 0;
    } 
  }

  .videos {
    width: 67%;
    margin: 0 auto;
  }  
}
    
@media screen and ( min-width: $sm-break) {
  
  main {
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
  }
  
  .updates {
    grid-column: 1 / span 3;
    grid-row: 1;
  }

  .photo {
    grid-column: 1 / span 3;
    grid-row: 2;
  }

  .videos {
    width: initial;
  }

  .first {
    grid-column: 1;
    grid-row: 3;
  }

  .second {
    grid-column: 2;
    grid-row: 3;
  }
  
  .third {
    grid-column: 3;
    grid-row: 3;
  }

  .rightside {
    grid-column: 4;
    grid-row: 1 / span 3;
    align-self: flex-start;
  }

  .anouncements {
    grid-column: 1 / span 3;
    grid-row: 4;

    article {
      display: flex;
      align-items: flex-start;
    }

    img {
      display: initial;
      margin: 25px 25px 0 0;
    }
  }

  .message {
    grid-column: 4;
    grid-row: 4;
  }
}

